.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 90px;
  margin-bottom: 50px;
}
.card {
  background-color: white;
  color: black;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  width: calc(40% - 20px);
  height: 500px;
  position: relative;
}
.card:nth-child(odd) {
  float: left;
}
.card:nth-child(even) {
  float: right;
}
.card-heading {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
  text-align: justify;
  transition: all 0.3s ease;
}
.card-paragraph {
  font-size: 16px;
  line-height: 2.2;
  margin-bottom: 20px;
  text-align: justify;
  transition: all 0.3s ease;
}
.card-image {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 295px;
  height: 295px;
  border-radius: 50%;
  overflow: hidden;
  transition: all 0.3s ease;
}
.card-image:hover {
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
  border-radius: 0;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover .card-heading,
.card:hover .card-paragraph {
  transform: translateY(-20px);
}
.card-hover-content {
  position: absolute;
  /* top: 50%; */
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-weight: 900;
}
.card-hover-content h4 {
  color: rgb(28, 28, 99);
}
.card-hover-content p {
  color: #ffffff;
}

.card-image:hover .card-hover-content {
  opacity: 1;
}

@media (max-width: 1300px) {
  .card-paragraph {
    font-size: 15px;
    line-height: 2;
    text-align: justify !important;
  }
  .card-heading {
    font-size: 18px !important;
  }
  .card-image {
    width: 270px;
    height: 270px;
  }
}
@media (max-width: 1030px) {
  .card-paragraph {
    font-size: 13px;
    line-height: 1.8;
    text-align: justify !important;
  }
  .card-heading {
    font-size: 17px !important;
  }
  .card-image {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 890px) {
  .card-image {
    width: 200px;
    height: 200px;
  }
  .card-heading {
    font-size: 16px !important;
  }
  .card-paragraph {
    font-size: 12px;
    line-height: 1.6;
    text-align: justify !important;
  }
}

@media (max-width: 768px) {
  .card-paragraph {
    font-size: 11px;
    line-height: 1.4;
    text-align: justify !important;
  }
  .card-heading {
    font-size: 15px !important;
  }
  .card {
    /* width: calc(100% - 20px); */
    width: calc(70%);
  }
}
@media (min-width: 170px) and (max-width: 320px) {
  .card-paragraph {
    font-size: 11px;
    line-height: 1.3;
    text-align: justify !important;
  }
  .card-heading {
    font-size: 13px !important;
  }
  .card-image {
    width: 180px;
    height: 180px;
  }
}

@media (max-width: 280px) {
  .card {
    width: calc(100% - 20px);
  }
  .card-heading {
    font-size: 13px !important;
  }
  .card-paragraph {
    font-size: 12px;
    text-align: justify !important;
  }
  .card-image {
    width: 170px;
    height: 170px;
  }
}

@media (max-width: 220px) {
  .card {
    width: calc(100% - 20px);
  }
  .card-heading {
    font-size: 11px !important;
  }
  .card-paragraph {
    font-size: 12px;
    text-align: justify !important;
  }
  .card-image {
    width: 160px;
    height: 160px;
  }
}
@media (max-width: 207px) {
  .card {
    width: calc(100% - 20px);
    height: 380px;
  }
  .card-heading {
    font-size: 10px !important;
  }
  .card-paragraph {
    font-size: 10px;
    text-align: justify !important;
  }
  .card-image {
    width: 130px;
    height: 130px;
  }
}

@media (max-width: 180px) {
  .card {
    width: calc(100% - 20px);
    height: 280px;
  }
  .card-heading {
    font-size: 9px !important;
  }
  .card-paragraph {
    font-size: 8px;
    text-align: justify !important;
  }
  .card-image {
    width: 110px;
    height: 110px;
  }
}
